<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Add student</h1>
        
        <p>
            Please enter the details of the student below or <a href="menu.html">here</a> to go back to the menu page:
        </p>
        
        <form action="AddStudentServlet.do" method="POST">
            <table>
                <tr>
                    <td>Name : </td>
                    <td><input type="text" name="name"/></td>
                </tr>
                
                 <tr>
                    <td>Age : </td>
                    <td><input type="text" name="age"/></td>
                </tr>
                
                 <tr>
                    <td>Student number : </td>
                    <td><input type="text" name="id"/></td>
                </tr>
                
                <tr>
                    <td></td>
                    <td><input type="submit" value="ADD"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
