<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Edit student</h1>
        <p>
            Please enter the student details below:
        </p>
        
        <form action="EditStudentServlet.do" method="POST">
            <table>
                <tr>
                    <td>New student age : </td>
                    <td><input type="text" name="age"/></td>
                </tr>
                
                <tr>
                    <td>Student number : </td>
                    <td><input type="text" name="id"/></td>
                </tr>
                
                <tr>
                    <td></td>
                    <td><input type="submit" value="EDIT"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
