<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Get all students</h1>
        
        <p>
            Click on the button below to get all the students.
        </p>
        
        <form action="GetAllStudentsServlet.do" method="GET">
            <table>
                <tr>
                    <td></td>
                    <td><input type="submit" value="GET ALL STUDENTS"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
