<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Menu option</h1>
        <p>
            Please select one of the following options or click <a href="index.html">here</a> to go back to the welcome page:
        </p>
        
        <ol>
            <li><a href="addStudent.html">Add student</a></li>
            <li><a href="findStudent.html">Find a student</a></li>
            <li><a href="removeStudent.html">Remove a student</a></li>
            <li><a href="editStudent.html">Edit a student</a></li>
            <li><a href="getAllStudents.html">View all student</a></li>
        </ol>
    </body>
</html>
